<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container,
        .inner {
            width: 200px;
            height: 200px;
            border: 2px solid greenyellow;
            background-color: rgb(223, 18, 18);
        }

        .container {
            background-color: yellow;
        }

        .inner {
            background-color: rgb(56, 4, 228);
            font-size: 40px;
            text-align: center;
            transform: rotate(30deg) scale(0.75) translate(150px, 150px);
            padding-top: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Transformer i am coding</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>

</html>